#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 1   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&to 0      &kp F1  &kp F2           &kp F3        &kp F4       &kp F5                                                      &kp F6       &kp F7         &kp F8       &kp F9     &kp F10  &kp F11
&kp TILDE  &none   &none            &kp KP_EQUAL  &kp KP_PLUS  &kp KP_LEFT_PARENTHESIS                                     &kp KP_RPAR  &none          &none        &none      &none    &kp F12
&kp GRAVE  &none   &kp PRINTSCREEN  &none         &none        &none                                                       &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT  &none    &none
&none      &none   &none            &none         &none        &none                    &kp LESS_THAN    &kp GREATER_THAN  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none    &none
                                    &none         &none        &to 0                    &none            &none             &to 0        &none          &none
            >;
        };
    };
};
